# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next.js
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Prisma
DATABASE_URL="mysql://root:password@localhost:3306/unified-barangay-system-latest"

# Next Auth
# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL=${NEXT_PUBLIC_BASE_URL}
